SetMachiningParameters("AB", 1, 11, 16973824, false);
CreateFinishedWorkpieceBox("SeiteR_19.0", 2000.0000, 450.0000, 19.0000);
CreateRawWorkpiece("SeiteR_19.0", 5.0000, 5.0000, 5.0000, 5.0000, 0.0000, 0.0000);
SetWorkpieceSetupPosition(5.0000, 5.0000, 0.0000, 0.0000);
try {
CreateMacro("PYTHA_INIT_1", "PYTHA_INIT");
}
catch (System.Exception e) {}

CreatePolyline("", 1000.0000, 0.0000);
AddSegmentToPolyline(2000.0000, 0.0000);
AddSegmentToPolyline(2000.0000, 450.0000);
AddSegmentToPolyline(0.0000, 450.0000);
AddSegmentToPolyline(0.0000, 0.0000);
AddSegmentToPolyline(1000.0000, 0.0000);
SetPneumaticHoodPosition(1);
SetApproachStrategy(true, false, -1);
SetRetractStrategy(true, false, -1, 0);
CreateRoughFinish("Routing_1", 22.0000, "", TypeOfProcess.GeneralRouting, "E002", "-1", 2);
ResetPneumaticHood();
ResetApproachStrategy();
ResetRetractStrategy();


try {
CreateMacro("PYTHA_PARK_2", "PYTHA_PARK");
}
catch (System.Exception e) {}